# Web3Auth Configuration
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

# Contract Addresses (Anvil Local)
NEXT_PUBLIC_MOCK_USDC_ADDRESS=
NEXT_PUBLIC_GROUP_PURCHASING_ADDRESS=
NEXT_PUBLIC_SHIPPING_ROUTES_ADDRESS=

# Network Configuration
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CHAIN_ID=

# ETH Faucet (Anvil default account #0)
ETH_FAUCET_PRIVATE_KEY=

PUBLIC_IP=
NEXT_PUBLIC_ANVIL_FAUCET_KEY=
